<!DOCTYPE html>
<html>
<head lang="en">
    <title>Timer</title>
    <meta charset="UTF-8">
    <meta name="keyword" content="timer"/>
    <meta name="description" content="timer app" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="https://unopi.co/static/unopico.js"></script>
    <link rel="stylesheet" type="text/css" href="app.css">
    <title></title>
</head>
<body>

        <div class="container timer_app">

            <div class="title">
                <h2>Please add your messages and timer</h2>
            </div>

            <div class="saved_container">
                <ul></ul>
            </div>

            <div class="add_container">
                <ul>
                    <li>
                        <form id="add">
                            <input type="text" id="message">
                            <input type="text" id="time">
                            <input type="submit" value="Add" />
                        </form>
                    </li>
                    <li>
                        <form id="save">
                            <input type="submit" value="Save">
                        </form>
                    </li>
                </ul>
            </div>

        </div>



</body>
</html>